<!DOCTYPE html>
<html>
  <head>
    <title> Teapacks </title>
  </head>
<body>
 <center>
         <h1>Teapacks</h1>
  </center>
  <hr>
  <p>
    <a href="https://jayoda99.github.io/SelfStudy_5.2/home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://jayoda99.github.io/SelfStudy_5.2/products.html">Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://jayoda99.github.io/SelfStudy_5.2/about.html">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://jayoda99.github.io/SelfStudy_5.2/contact.html">Contact</a>  
  </p>

 <img src="https://github.com/Jayoda99/SelfStudy_5.2/blob/main/teapack.png?raw=true" alt="teapck.png" width="1500" height="500">

<p>
<b>What is in the package</b><br><br>
1 x Teaspire Ranawara<br><br>
1 x Teaspire Beli Flowers<br><br>
1 x Teaspire Kothalahimbutu<br><br>
1 x Teaspire Heengokatu<br><br>

<b>Teaspire Ranawara</b><br><br>
Ranawara Herbal Tea<br><br>

Ranawara (Cassia auriculata) acts as an agent in restoring sexual vitality, increases sperm count and counter acts ejaculatory disorders. Also acts as an agent in easing discomfort in women during menstruation.<br><br>
<br><br>

<b>Teaspire Beli Flowers</b><br><br>
Beli Flowers Herbal Tea<br><br>

The fresh flowers of the Beli tree (Aegle marmelos) relieves palpitations, heart burn Indigestion, bowel disorders and vomiting. It is used for treating asthma and malaria.
<br><br>

<b>Teaspire Kothalahimbutu</b><br><br>
Kothalahimbutu Herbal Tea<br><br>

Kothalahimbutu (Salacia reticulata) is widely used in Ayurvedic system to treat diabetes and control obesity.
<br><br>
</p>
</body>
</html>
